:root {
  --navbar-bg-color: rgba(246, 81, 138, 1);
  --navbar-drawer-bg-color: rgba(44, 41, 42, 0.97);
  --navbar-text-color: rgba(255, 255, 255, 1);
  --navbar-text-color-focus: rgba(31, 31, 31, 1);
  --project-slide-arrow-color: rgba(31, 31, 31, 1);
  --alternate-section-background-color: rgba(31, 31, 31, 0.7);
  --body-background-color: rgba(255, 255, 255, 1);
  --responsive-width: 600px;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-size: 100%;
  font-family: "Roboto Mono";
}
@media (min-width: 400px) {
  body {
    font-size: 1rem;
  }
}
@media (min-width: 960px) {
  body {
    font-size: 1.2rem;
  }
}
@media (min-width: 1100px) {
  body {
    font-size: 1.3rem;
  }
}
/*-------BACKGROUND|particlesJS-------*/
#particles-js {
  width: 100%;
  height: 100%;
  background-color: var(--body-background-color);
  background-size: cover;
  position: absolute;
  z-index: -1;
}
/*-------NAVBAR-------*/

#navbar {
  background-color: var(--navbar-bg-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  height: 45px;
  width: 100%;
  position: fixed;
  z-index: 1;
}
.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
  width: inherit;
  height: inherit;
}
.item {
  list-style-type: none;
}
.item a {
  text-decoration: none;
  color: white;
}
.item a:hover {
  color: black;
}
@media (max-width: 600px) {
  #navbar {
    height: 8vh;
  }
  #navbar .toggle {
    visibility: visible;
  }
  .menu {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    display: flex;
    flex-direction: column;
    background-color: inherit;
    align-items: center;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.15);
    background-color: var(--navbar-drawer-bg-color);
  }
}
.menu.active {
  transform: translateX(0%);
}

/*-------NAVIGATION TOGGLE-------*/
.toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  margin-left: auto;
  float: right;
  display: block;
  /* display: flex; */
  /* justify-content: center; */
  /* flex-direction: column; */
}

@media (min-width: 600px) {
  .toggle {
    display: none;
  }
}
.burger-bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 2px;
  background-color: black;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out,
    opacity 0.2s ease-in-out;
}
.toggle:focus .burger-bar,
.toggle:hover .burger-bar {
  background-color: var(--navbar-text-color-focus);
}
#navbar.open .toggle .burger-bar:first-child,
#navbar.open .toggle .burger-bar:last-child {
  position: absolute;
  margin: 0;
  width: 30px;
}
#navbar.open .toggle .burger-bar:first-child {
  transform: rotate(45deg);
}

#navbar.open .toggle .burger-bar:last-child {
  transform: rotate(-45deg);
}
/*-------MAIN DIV-------*/
.main {
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  align-items: center;
  justify-content: center;
}
/*-------SECTION HEADINGS-------*/
section {
  width: 100%;
}
section > h2 {
  max-height: 50px;
  text-align: center;
  margin: 40px 0 40px 0;
}
/*-------ABOUT-------*/
.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.about-detail-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
.about-detail {
  max-width: 600px;
  height: auto;

  text-align: center;
  margin: 2px;
}
/*-------TECH-------*/
.tech-container {
  width: 100%;
}
.tech-proficiencies-list {
  display: flex;
  flex-wrap: wrap;
  width: 70vw;
  margin: auto;
}
.tech-item {
  flex: 1 1 33%;
  justify-content: space-around;
  text-align: center;
  margin-top: 10px;
}
.tech-item img {
  width: 75px;
  height: 75px;
}
.tech-item a {
  text-decoration-line: none;
}
.tech-item h4 {
  color: gray;
  margin-bottom: 45px;
}
/*-------PROJECTS-------*/
.projects-container {
  width: 100%;
}
.project-view {
  width: 60vw;
  margin: auto;
  overflow: hidden;
}
.projects-slide {
  display: flex;
  justify-items: center;
  width: 100%;
}
.project {
  display: flex;
  flex-direction: column;
  min-width: 60vw;
  /* min-height: 500px; */
}
.project-media {
  width: 59vw;

  background-color: rgba(255, 255, 255, 1);
}
.project-media img {
  width: 90%;
  display: block;
  margin: auto;
}
.project-links {
  float: right;
  display: flex;
  justify-content: center;
}
.project a {
  text-decoration-line: none;
  margin: 30px;
}
.project-links a img {
  height: 30px;
  width: 30px;
}
.slide-navigation {
  width: 45vw;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.slide-navigation button {
  background-color: transparent;
  border: none;
  margin-top: 30px;
  cursor: pointer;
}
.slide-navigation button i {
  color: var(--project-slide-arrow-color);
}
/*-------CONNECT-------*/
.connect-container {
  display: flex;
  justify-content: center;
}
.connect-item {
  margin: 20px 40px 20px 40px;
  width: 75px;
  height: 75px;
}
/*-------CONTACT-------*/
.contact-container {
  display: flex;
  justify-content: center;
}
.contact-container form {
  display: flex;
  flex-direction: column;
  flex: 1 0 120px;
  max-width: 400px;
}
.form-row label {
  display: none;
}
.form-row {
  display: flex;
  margin: 5px 5px 5px 5px;
}
.form-row input,
.form-row textarea {
  display: flex;
  flex: 1 0 120px;
}
input[type="text"] {
  height: 35px;
}

.submit {
  width: 75px;
  height: 40px;
  text-align: center;
  align-self: flex-end;
  text-transform: uppercase;
}
/*-------FOOTER-------*/
footer {
  padding-top: 32px;
  display: flex;
  justify-content: center;
  color: rgb(54, 53, 53);
  font-size: 14px;
}
